[mod-setting-name]
tas-reach=Show reach circles
tas-reachable=Highlight reachable entities
tas-burn=Show burn timer
tas-craft=Show craft timer
tas-reachable-range=Search range
tas-skip-tick=Ticks
tas-craftable=Show craftable count
tas-output=Show output count

[mod-setting-description]
tas-reach=Show reach circles
tas-reachable=Highlight reachable entities
tas-burn=Show burn timer
tas-craft=Show craft timer
tas-reachable-range=Modifier for searching for entities. Higher values gives a better overview but worse performance.
tas-skip-tick=The paint functions runs every X ticks. Lower values gives more precision but worse performance. 
tas-craftable=Show how many recipes an assembler can craft
tas-output=Show number of items in an assemblers output buffer

[t-tas-helper]
toggle-gui=Toggle gui
teleport=Teleport
step-list=Task list

[controls]
t-tas-helper-toggle-gui=Toggle GUI